@url = http://localhost:8080/api/item
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3YXJlaG91c2UiLCJzdWIiOiJqb2huQHNtaXRoLmNvbSIsImF1dGhvcml0aWVzIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1MjIwNzc1NX0.dwm1t7WqGUqk2fgsWgVioB8TYpRF8RqYzxBqeCjoupA

GET {{url}} HTTP/1.1
Authorization: Bearer {{token}}

###############

GET {{url}}/1 HTTP/1.1
Authorization: Bearer {{token}}

###

POST  {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Test",
    "quantity": 2,
    "scale": "tons",
    "expirationDate": "2021-04-04",
    "vendorId": 1,
    "categoryId": 1
}

###

PUT {{url}}/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "itemId": 5,
    "name": "updated Test",
    "quantity": 2,
    "scale": "tons",
    "expirationDate": "2021-04-04",
    "vendorId": 1,
    "categoryId": 1
}



###

DELETE {{url}}/5 HTTP/1.1
Authorization: Bearer {{token}}